:root {
    --fuentePrincipal: 'Staaliches', cursive;
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *::before, *:after {
    box-sizing: inherit;
}
h1{
    color: var(--secundario);
    font-size: 4rem;
    text-transform: uppercase;
    text-align: center;
    margin: 4rem 0;
}
p{
    margin-top: 0;
}
body{
    background-color: var(--primario);
}

.contenedor{
    max-width: 1000px;
    width: 95%;
    margin: 0 auto;
}


/** header **/
.header{
    display: flex;
    justify-content: center;
    margin-top: 1rem;

}

.contenido-barra {
    background-color: var(--primarioOscuro);
    display: grid;
    justify-content: center;
    gap: 1rem;
    padding: 2rem ;
    margin-top: 2rem;
}
@media (min-width: 768px) {
    .contenido-barra{
        grid-template-columns: repeat(2,200px);
    }
}
.contenido-barra a{
    color: white;
    font-size: 2rem;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
}

/* main */ 

.contenedor-main{
    display: grid;
    column-gap: 1.3rem;
}
.contenedor-main img{
    width: 100%;
}

.contenedor-main{
    grid-template-columns: 50% 50%;
    margin-right: 2rem;
}

@media (min-width: 768px) {
    .contenedor-main{
        grid-template-columns: repeat(3,1fr);
        margin: 0;
    }
}
.contenido-main{
    margin-bottom: 2rem;
    background-color: var(--primarioOscuro);
}

.texto-main{
    padding-bottom: 2rem;
    color: white;
    text-align: center;
}
.texto-main h2{
    margin-top: 1rem;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
    max-width: 100%;
}
.texto-main p{
    color: var(--secundario);
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
}

.grafico{
    min-height: 300px;
}

.imagen-w0{
    background-image: url("../img/grafico1.jpg");
    background-position: center center;
    background-size: cover;
    width: 100%;
    margin-bottom: 2rem;
    grid-row: 2/3;
    grid-column: 1/3 ;
}


.imagen-w1{
    background-image: url("../img/grafico2.jpg");
}

.imagen-w1{
    grid-row: 8/9;
    grid-column: 1/3;
    background-position: center center;
    background-size: cover;
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .imagen-w1{
        grid-row: 5/6;
        grid-column: 2/4;
    }
}

/**** Nosotros ****/
.md-50 img{
    width: 100%;
}
@media (min-width: 768px) {
    .md-50{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
}
.contenido-texto{
    margin-top: 0;
    color: white;
    font-size: 1.4rem;
    line-height: 2;
    font-weight: 400;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/** footer **/
.fin-pag{
    background-color: var(--primarioOscuro);
    margin-top: 4rem;
    padding: 2.2rem 0;
    text-align: center;
}
.fin-pag h3{
    margin: 0;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    text-transform: uppercase;
}


/** Tienda **/
@media (min-width: 768px) {
    .md-60{
    display: grid;
    grid-template-columns: 30% 70%;
    column-gap: 2rem;
}
}
.contenido-texto{
    width: 95%;
    text-align: center;
}
.md-60 img{
    width: 100%;
}
.formulario-pedido{
    display: grid;
    gap: .4rem;  
}
@media (min-width: 768px) {
    .formulario-pedido{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,4rem);
    }
}
.campo{
    background-color: transparent;
    border: 5px solid white;
    font-family: var(--fuentePrincipal);
    font-size: 2rem;
    padding: .3rem;
    width: 100%;
    color: black;
}
.talla{
    -webkit-appearance: none;
}
.boton{
    background-color: var(--secundario);
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    border: none;
    transition: background-color .3 ease;
    grid-column: 1/3;
}
.boton:hover{
    cursor: pointer;
    background-color: rgb(233, 187 ,2);
}
footer{
    width: 100%;
    height: 81px;
    position: absolute;
    bottom: 0;
    left: 0;
}